<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Bebas+Neue&family=Inter:wght@500&family=Roboto&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    
<div class="navbar">
<div class="menu">PORTFOLIO</div>
<div class="home"><i class="ri-home-4-line"></i>HOME</div>
<div class="about"><i class="ri-double-quotes-l"></i>ABOUT</div>
<div class="portfolio"><i class="ri-image-fill"></i>PROJECTS</div>
<div class="contect"><i class="ri-mail-line"></i>CONTECT</div>

</div>
<div class="border"></div>
<div class="main2">
<div class="te1">
 <div class="pere"> 
            <div class="pr">
  <div class="p">P</div><div class="r">R</div><div class="i">I</div><div class="y">Y</div><div class="a">A</div>
 <div class="n">N</div><div class="s">S</div><div class="h">H</div>

            </div>
            <div class="desai">
              <div class="d">D</div>
              <div class="e">E</div>
              <div class="ds">S</div>
              <div class=" da">A</div>
              <div class="di">I</div>

   
            </div>

</div> <div class="devlp">Fullstack Web Devloper</div>
</div>
<div class="t2"></div>


<img class="MYIMG" src="IMG_2775 3.pdf" alt="">
</div>


  </div>

</body>
</html>